<!DOCTYPE html>
<html>
	
	<head>
	     <title>mi página web</title>
		<meta name="author" content="Mari">
		<meta name="description" content="">
		<meta name="keyword" content="Pablo Alborán, Málaga, Cantante famoso, Mejor cantante">
		<meta charset="UTF-8">
		
		<style>
			body{
			color:black;
			font-family:arial; 
			font-size:12px; 
			font-weight:bold;
			}
			
			h1{
				color:black;
				background:lightblue;
				text-align:center;
				/* height:100px; */
				padding:20px;	
			}
			
			
			main {
				float:left;
				width:60%;	
			}
			
			aside{
				width:15%;
				float:left;
			}
			
			footer{clear:both;}
			a{	background:blue;
				color:white;
				text-decoration:none;
				border:1px red dashed
				padding:10px}
			nav li{
				display: inline-block;
				margin: 50px;
				/*margin:5px*/}	
			main ul{list-style-type:square;}
			aside ol{list-style-type:lower-roman;}
		</style>
		
	</head>
	
	<body>
		
	<header>
	<h1>PABLO ALBORÁN</h1>	
		<a name="ancla"></a>
	</header>
	
	<aside>
		<ul>
		  <li><a href="tareas/ejemplo.html">Esta es mi segunda tarea web</a><a href="tareas/ejemplo.rar">Pincha aquí para descargarla</a></li>
		  <li><a href="tareas/ejercicio2.html">Esta es la tercera tarea web</a><a href="tareas/tarea3.rar">Pincha aquí para descargarla</a></li>
		  <li><a href="tareas/Tarea4.html">Y por último, esta es la cuarta tarea web</a><a href="tareas/tarea 4.rar">Pincha aquí para descargarla</a></li>
        </ul>                   
	</aside> 
		
	<nav>
		<p>Hola a todos!!! Soy María del Mar. Bienvenidos a mi nueva página web, la cual va a tratar sobre mi cantante favorito, Pablo Alborán. </p>
			<a href="index.html"><img hspace="50px" vspace="20px"align="left"src="img/pabloalboran.jpg" height="300px"></a>
			
	<h2>Biografía</h2>
			<p>Su nombre completo es Pablo Moreno de Alborán Ferrándiz, y nació el 31 de Mayo de 1989 en Málaga, es un cantautor y músico español
				</p>
		
	<h2>Álbumes de estudio que tiene</h2>
		<ol>
			<li>Pablo Alborán</li>
			<li>Tanto</li>
			<li>Terral</li>
			<li>Prometo</li>
			<li>Vértigo</li>
			<li>La cuarta hoja</li>
		</ol>
	
		<p> <a href="tareas/ESQUEMA LAYOUT.pdf">Aquí podemos ver un esquema de mi layout </a> </p>
		<p> <a href="tareas/preguntas.html">En esta otra página web, he respondido a una serie de preguntas.</a> </p>
		<p><a href="https://pepsinpepino.github.io/Bombastic/"> Esta es la página de mi compañero Juanja.</a></p>
		
	</nav>
	
	<footer>
	<hr color=electricblue>
	<a href="#ancla"><img hspace="30px" vspace="15px"align="left"src="img/ancla.jpg" height="220px"></a>
	<p>María del Mar Torres Dueñas</p>
	</footer>
		
	</body>
		
</html>

