<!DOCTYPE html>
<html>

	<head>
	 <title>zoológico</title>
	 <meta name="author" content="Gemota y Mari">
	 <meta name="description" content="Presentamos nuestro nuevo proyecto">
	 <meta name="keyword" content="zoo,almeria, nuevo, animal, huercal de almería">
		<meta charset="UTF-8">
	</head>
	<body>
	<h1> Titulo 1
	</h1>
		<p>Bienvenidos a nuestro nuevo zoológico situado en Huércal de Almería. Somos Gema y Mari y somos las directoras de este nuevo hogar de animales.  </p>
		<img hspace="20px" vspace="50px"align="left"alt="foto de un cerdo"src="cerdo1.jpg" height="100px">
		<p>A continuación tenéis la información acerca de los animales que podemos ver.A continuación tenéis la información acerca de los animales que podemos ver.A continuación tenéis la información acerca de los animales que podemos ver.A continuación tenéis la información acerca de los animales que podemos ver.A continuación tenéis la información acerca de los animales que podemos ver.A continuación tenéis la información acerca de los animales que podemos ver.A continuación tenéis la información acerca de los animales que podemos ver.A continuación tenéis la información acerca de los animales que podemos ver.</p>
		<br>
		<hr size=5 width=50% color=RGB(106, 199, 111)>
	<h2> Titulo 2
	</h2>
		<p>Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.Este texto es inventado.
			<a target="_blank" href="https://www.tiendanimal.es/articulos/cuanto-pesa-un-cerdo/">ver tamaños de cerdos</a>
			<a target="_blank" href="cerdo1.jpg"> pincha aqui para ver la foto</a>
	<h2>Animales que podemos ver</h2>
	<ol>
		<li>cerdos
		<li>jirafas
		<li>cebras
	</ol>
	<h2>Precios
	<ul>
		<li>familiar (4 o más personas): 7€ por persona
		<li>adultos (+16 años): 15€
		<li>niños : 10€
	</ul>
	<br><br>
	
	<h2> Espectáculos y actividades
	<table border="4px">
		<tr>
			<td colspan="4"> HORARIO</td>
		</tr>
		
		<tr>
			<td colspan="3"> recinto mediterráneo</td>
			<td>recinto tropical </td>
		</tr>
	
		<tr>
			<td> delfines </td>
			<td> aves rapaces</td>
			<td> leones marinos </td>
			<td> loros</td>
		</tr>
		
		<tr>
			<td> 12:00</td>
			<td> 12:00</td>
			<td> 16:30</td>
			<td> 16:30</td>
		</tr>
		
		<tr>
			<td> jueves y sábados</td>
			<td> viernes y domingos</td>
			<td> jueves y sábados</td>
			<td> viernes y domingos</td>
		</tr>
		
		<tr>
			<td> 
				<a target="_blank" href="https://youtu.be/nAd_DLf5imc"> vídeo</a> </td>
			<td> 
			<a target="_blank" href="aves rapaces.jpeg"> pincha para ver la foto</a> </td>
			<td> 
			<img hspace="10px" vspace="10px"align="left"alt="una de nuestros leones marinos"src="foca.jpeg" height="75px"></td>
			<td> <a target="_blank" href="https://www.tenerifepass.net/shows-loro-parque/" enlace pag web</a> <img hspace="10px" vspace="10px"align="left"alt="foto de un cerdo"src="loro.jpeg" height="75px"> </td>
		</tr>
	</table>
		</p>
		
	</body>

</html>
