<!DOCTYPE html>
<html>
	<head>
		<title>zoológico</title>
		<meta name="author" content="Gema y Mari">
		<meta name="description" content="Presentamos nuestro nuevo proyecto">
		<meta name="keyword" content="zoo,almeria, nuevo, animal, huercal de almería">
		<meta charset="UTF-8">
		
		<style>
			body{
			color:black;
			font-family:arial; 
			font-size:12px; 
			font-weight:bold;
			}
			main {brackground: ulr("FONDO")}
			h1{
				color:white;
				background:green;
				text-aling:center;
				width:150px;
				/* height:100px; */
				padding:30px;	
			}
			main {
				float:left;
				width:60%;	
			}
			aside{
				width:35%;
				float:left;
			}
			footer{clear:both;}
			a{	background:blue;
				color:white;
				text-decoration:none;
				border:1px red dashed
				padding:10px}
			nav li{
				display: inline-block;
				margin: 50px;
				/*margin:5px*/}	
			main ul{list-style-type:square;}
			aside ol{list-style-type:lower-roman;}
		</style>
		
	</head>
	
	<body>
		<!--cabecera de mi web/encabezado -->
		<header>
		<h1> ALMERIZOO
		</h1>
		<p>Bienvenidos a este nuevo hogar para animales situado en Huércal de Almería. Nosotras somos Mari y Gema y os abrimos las puertas de nuestro proyecto para proteger la fauna a la vez que la descubrimos. Podréis encontrar todo tipo de animales, ver como se alimentan, como duermen, como juegan... En definitiva, su comportamiento en su hábitat "natural". Ofrecemos animación y espectáculos en los que además de disfrutar de las habilidades de algunos de nuestros animales aprenderéis curiosidades y cosas nuevas sobre ellos. El plan perfecto para pasar un día en familia</p>
		<img hspace="50px" vspace="20px"align="left"alt="foto de un cerdo"src="fotofamilia.jpeg" height="200px">
		<br>
		<hr size=5 width=50% color=RGB(106, 199, 111)>
		
		<h2> Precios </h2>
		<p> A continuación podéis ver los precios que ofrecemos y lo que se incluye en cada uno.
		<ul>
			<li> adultos (+16 años):15€ 
			<li> niños : 10€ 
			<li> familiar (+4 personas) : 7€/pers.
			<li> comida incluida (cualquier instalación dentro del recinto): 5€ + precio de la entrada 
		</ul>
		</p>
		</header>
		<p>
		
			<h2> Espectáculos y actividades
	<table border="4px">
		<tr>
			<td colspan="4"> HORARIO</td>
		</tr>
		
		<tr>
			<td colspan="3"> recinto mediterráneo</td>
			<td>recinto tropical </td>
		</tr>
	
		<tr>
			<td> delfines </td>
			<td> aves rapaces</td>
			<td> leones marinos </td>
			<td> loros</td>
		</tr>
		
		<tr>
			<td> 12:00</td>
			<td> 12:00</td>
			<td> 16:30</td>
			<td> 16:30</td>
		</tr>
		
		<tr>
			<td> jueves y sábados</td>
			<td> viernes y domingos</td>
			<td> jueves y sábados</td>
			<td> viernes y domingos</td>
		</tr>
		
		<tr>
			<td> 
				<a target="_blank" href="https://youtu.be/nAd_DLf5imc"> vídeo</a> </td>
			<td> 
			<a target="_blank" href="aves rapaces.jpeg"> pincha para ver la foto</a> </td>
			<td> 
			<img hspace="10px" vspace="10px"align="left"alt="una de nuestros leones marinos"src="foca.jpeg" height="75px"></td>
			<td> <a target="_blank" href="https://www.tenerifepass.net/shows-loro-parque/" enlace pag web</a> <img hspace="10px" vspace="10px"align="left"alt="foto de un cerdo"src="loro.jpeg" height="75px"> </td>
		</tr>
	</table>
		</p>
		
		<!-- menu de navegación (enlaces) -->
		<nav> 
		<p>A continuación os dejamos el enlace a algunos zoológicos similares en otras zonas</P>
			<li> <a>https://www.zoomadrid.com/</a>
			<li> <a>https://www.oasysparquetematico.com/</a>
		</nav> 
		
		<!--conteido principal -->
		<main> 
			<section>Además de todos estos espectáculos, puedes visitar libremente las instalaciones pero también acompañado de alguno de nuestros guías que te explicarán todo lo que quieras saber sobre nuestros animales. También podéis encontrar en cada uno de los recintos un cartel con la información principal que debes saber sobre cada uno de los animales y algunas curiosidades sobre ellos.
				<img hspace="50px" vspace="20px"align="left"alt="foto de un cerdo"src="cartelcerdo.jpeg" height="200px">
		<br>
			</section>
		</main>
		
		<br></br>
		<!--contenido lateral -->
		<aside> 
			<H3> Servicios que Ofrecemos</h3>
			<ol>
				<li> restaurantes </li>
				<li> Parques para niños </li>
				<li> tienda de souvenirs </li>
				<li> zonas verdes para descansar</li>
			</ol>
			<br></br>
		
			
		</aside>
		
		
		
	</body>
	
	<footer>
		<hr color=green>
		<p> 2º BACH B Gema Tapia y María del Mar Torres
	</footer>
</html>
