<!DOCTYPE html>
<html>

	<head>
	<title>Tarea 4</title>
	
	<style>
	ul {
		background: #EECADC;
		border: 1px solid #7C7C7C;
		list-style: none;
		margin: 35px;
		padding: 5px;
		overflow: auto;
		}
		ul li {
		float: left;
		width: 225px;
		}
		ul li a {
		border-left: 1px solid #FFF;
		border-right: 1px solid #7C7C7C;
		color: #E700CE;
		display: block;
		padding: .3em;
		text-decoration: none;
		}
	
	div ul {
		list-style-type: none;
		margin: 35px;
		padding: 5px;
		width: 125px;
		background-color: #E7FCC0;
		}
	div li a {
		display: block;
		color: #21C300;
		padding: 8px 16px;
		text-decoration: none;}
	div li a:hover {
		background-color: #555;
		color: white;
		}
	h3 p{text-decoration: underline;}
	</style>

	</head>
	
	<body>
		<a name="Instituto"></a>
		<h1>Ejercicio 1</h1>
		<ul>
			<li><a target="_blank" href="http://www.iescarmendeburgos.com/">Instituto </a></li>
			<li><a target="_blank" href="https://ayuntamientohuercaldealmeria.com/">Ayuntamiento</a></li>
			<li><a target="_blank" href="https://www.sspa.juntadeandalucia.es/servicioandaluzdesalud/el-sas/servicios-y-centros/informacion-por-centros/24682">Centro de Salud</a></li>
			<li><a target="_blank" href="https://www.lavozdealmeria.com/galeria/vergaleria/6261/loquilandia-el-gran-parque-infantil-de-huercal?gallery=standard&slide=1">Parque Lokilandia</a></li>
			<li><a target="_blank" href="https://candilradio.com/">Candil Radio</a></li>
		</ul>
		
		<h1>Ejercicio 2</h1>
		<div>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>
		
		<h1>Ejercicio 3</h1>
			<h3><p>-¿Qué es DIV o para qué sirve?</p></h3>
			<p>Sirve para crear secciones o agrupar contenidos.</p>
			<h3><p>-¿Para qué sirve li a:hover?</p></h3>
			<p>Nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima.</p>
		
		<h1>Ejercicio 4</h1>
			<li><a href="#Instituto"><img hspace="10px" vspace="10px"align="left"src="instituto.jpeg" height="75px"></a>Este es el IES Carmen de Burgos, el instituto donde nosotras estamos y en el que hemos pasado nuestra etapa de secundaria y ahora realizamos el bachillerato. El I.E.S. Carmen de Burgos se encuentra situado en el municipio de Huércal de Almería, una localidad limítrofe con la capital almeriense. Huércal de Almería pertenece a la comarca del Bajo Andarax, consta de 12.757 (año 2007) y de una superficie de 21 km2. Se encuentra situada a una altitud de 94 metros</li>
		<H1>Ejercicio 5</H1>
			<p>A continuación, os vamos a enseñar las modificaciones que hemos realizado en la web de nike. La primera ha sido cambiar en el botón de comprar el texto, poniendo "holaaa". También hemos modificado el color de las letras de la página web, de negro a verde, como podemos observar en la imagen siguiente.
.			<img hspace="10px" vspace="10px" align="left" src="Captura de pantalla (1).png" height="400px">
	</</body>